

	<!DOCTYPE html>
		<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
		<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
		<!--[if IE 8]><html class="preIE9"><![endif]-->
		<!--[if gte IE 9]><!--><html><!--<![endif]-->
	  	<head>
	    	<meta charset="UTF-8">
	  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  		<meta name="viewport" content="width=device-width,initial-scale=1">
	    	<title>Moo</title>

	
<style>

/* Default Dars Stylesheet */

body {

  font-size: 10pt;

  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;

  color: black;

  line-height: 14pt;

  padding-left: 5pt;

  padding-right: 5pt;

  padding-top: 5pt;

  background-color: beige;

}


h1 {

  font: 14pt Verdana, Geneva, Arial, Helvetica, sans-serif;

  font-weight: bold;

  line-height: 20pt;

}


p.subheader {

  font-weight: bold;

  color: #593d87;

}


a {

  text-decoration: none;

}


a:link, a:visited {

  color: #8094d6;

}


a:hover, a:active {

  color: #FF9933;

}


div.footer {

  font-size: 9pt;

  font-style: italic;

  line-height: 12pt;

  text-align: center;

  padding-top: 30pt;

}

table, th, td {
    border: 2px solid darkgray;
    border-collapse: collapse;
}
</style>
			
	  	</head>
	  	<body>
	<table width='100%'><tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th></tr><tr><td>Hello</td><td>World</td><td>12345</td></tr><tr><td>I'm</td><td>a</td><td>table</td><td>of</td><td>fun!</td></tr></table><ol type='square'><li>Hello</li><li>I'm</li><li>a</li><li>list</li></ol>
		</body>
	</html>
	